//global variables
const currencySelector = document.querySelector('#currencySelector');

init();

function init() {
    initCurrencySelector();
}

function initCurrencySelector() {
    while (currencySelector.options.length > 0) {
        currencySelector.remove(0);
    }
    fetch('http://localhost:8080/currencies/getAllCurrencies')
        .then(response => response.json())
        .then(data => {
            data.forEach(element => {
                const option = new Option(element.name, element.id);
                // console.log(element.name, element.id);
                currencySelector.add(option, undefined);
            })
        })
}


function onSelectorChange(selectObject) {
    let selectedValue = selectObject.value;
    // console.log(selectedValue);
    update_charts(selectedValue)
}
var myChartobject = document.getElementById("line-chart");
var linechart = new Chart(myChartobject, {
    type: "line",
    options: {
        scales: {
            xAxes: [{
                type: 'time',
            }]
        }
    },
    data: {
        labels: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
        datasets: [{
            label: "Kurs in €",
            data: [0.005574, 0.005574, 0.006051, 0.006367, 0.006418, 0.006316, 0.006207, 0.005963, 0.005951, 0.005731, 0.005763, 0.005834, 0.005763, 0.006138, 0.006058, 0.006068, 0.00624, 0.006202, 0.005769, 0.006009, 0.006087, 0.006335, 0.006048, 0.005868, 0.005975, 0.005986, 0.005784, 0.006005, 0.00579, 0.00606, 0.005921, 0.00612, 0.006672, 0.00686, 0.007294, 0.007431, 0.008437, 0.008097, 0.00778, 0.008881, 0.008654, 0.009369, 0.01092, 0.01398, 0.01269, 0.01176, 0.01139, 0.01165, 0.01149, 0.01119, 0.01098, 0.01137, 0.01109, 0.01128, 0.01093, 0.009889, 0.008881, 0.008905, 0.009034, 0.008799, 0.009912, 0.009853, 0.01003, 0.0108, 0.0107, 0.01095, 0.01041, 0.008875, 0.008666, 0.008902, 0.009155, 0.004541, 0.005139, 0.004749, 0.004869, 0.004315, 0.004594, 0.004354, 0.005287, 0.005032, 0.004998, 0.004603, 0.005055, 0.005162, 0.005188, 0.005611, 0.005468, 0.005315, 0.00513, 0.005356, 0.005351, 0.005456, 0.005443, 0.005742, 0.005855, 0.005575, 0.005772, 0.00577, 0.005882, 0.005902, 0.005382, 0.005219, 0.005385, 0.005592, 0.005444, 0.00523, 0.005699, 0.005668, 0.005773, 0.005658, 0.005395, 0.005392, 0.005506, 0.005656, 0.005691, 0.005697, 0.005738, 0.005979, 0.006131, 0.006217, 0.006079, 0.006295, 0.006587, 0.006406, 0.007121, 0.007881, 0.008809, 0.008213, 0.008273, 0.007873, 0.007018, 0.007306, 0.007622, 0.008367, 0.008296, 0.007825, 0.008212, 0.008079, 0.008051, 0.007982, 0.008025, 0.007609, 0.007995, 0.007917, 0.007726, 0.008285, 0.008285, 0.008277, 0.00845, 0.009231, 0.009263, 0.008952, 0.009391, 0.009774, 0.01018, 0.01041, 0.01042, 0.01017, 0.01021, 0.01021, 0.01051, 0.01042, 0.009509, 0.01004, 0.01032, 0.009791, 0.01, 0.01083, 0.01103, 0.01205, 0.01144, 0.01114, 0.0118, 0.01166, 0.01177, 0.01096, 0.01064, 0.01029, 0.009791, 0.009886, 0.01009, 0.009805, 0.009989, 0.009631, 0.009451, 0.009693, 0.009714, 0.01003, 0.01003, 0.01018, 0.01024, 0.01055, 0.01041, 0.01034, 0.01028, 0.01033, 0.01033, 0.01004, 0.01017, 0.01013, 0.01006, 0.01002, 0.01004, 0.01013, 0.01006, 0.009915, 0.00992, 0.009852, 0.009668, 0.009915, 0.01016, 0.01086, 0.01173, 0.01119, 0.01059, 0.01097, 0.01113, 0.0111, 0.0111, 0.01095, 0.0111, 0.01164, 0.01196, 0.01187, 0.01338, 0.01529, 0.01647, 0.01556, 0.01635, 0.01675, 0.01529, 0.01359, 0.01496, 0.01393, 0.01449, 0.01418, 0.01448, 13, 0.01313, 0.01212, 0.0127, 0.01249, 0.01259, 0.01246, 0.01264, 0.01197, 0.009553, 0.01024, 0.008852, 0.009251, 0.009388, 0.009287, 0.01029, 0.01044, 0.01042, 0.01089, 0.01029, 0.01124, 0.0108, 0.01037, 0.01063, 0.01025, 0.01014, 0.009665, 0.009096, 0.009438, 0.008696, 0.00957, 0.009367, 0.009395, 0.009259, 0.009136, 0.009238, 0.009619, 0.009378, 0.008916, 0.009062, 0.009242, 0.009239, 0.008658, 0.008609, 0.008879, 0.009314, 0.009367, 0.009335, 0.009282, 0.009214, 0.009109, 0.008984, 0.00885, 0.008896, 0.008991, 0.008945, 0.008723, 0.008834, 0.009024, 0.00893, 0.009097, 0.008907, 0.00872, 0.008571, 0.008321, 8, 0.007917, 0.007858, 0.008017, 0.007868, 0.007862, 0.008095, 0.008125, 0.008757, 0.008377, 0.008707, 0.008992, 0.009127, 0.009003, 0.008811, 0.009166, 0.008989, 0.008899, 0.009193, 0.009162, 0.008865, 0.008799, 0.009128, 0.00957, 0.009292, 0.009953, 0.01048, 0.01128, 0.01001, 0.009707, 0.009869, 0.00974, 0.01012, 0.01021, 0.01079, 0.01089, 0.01031, 0.01059, 0.0106, 0.01072, 0.01028, 0.0102, 0.01009, 0.01041, 0.01038, 0.0105, 0.01231, 0.01251, 0.01198, 0.01216, 0.01238, 0.01351, 0.01321, 0.01574, 0.01454, 0.01533, 0.01576, 0.01601, 0.01776, 0.02001, 0.02324, 0.02401, 0.01923, 0.01793, 0.01751, 0.01625, 0.01636, 0.01576, 0.01676, 0.0177, 0.01688, 0.01624, 0.01701, 0.01633, 0.01489, 0.01469, 0.01695, 0.0164, 0.01606, 0.01655, 0.01639, 0.01724, 0.01923, 0.01865, 0.0158, 0.01656, 0.01658, 0.0166, 0.01589, 0.01722, 0.01595, 0.01673, 0.01666, 0.01764, 0.01806, 0.01875, 0.0189, 0.01994, 0.01935, 0.02111, 0.01972, 0.01916, 0.02033, 0.02225, 0.02451, 0.02553, 0.02991, 0.03069, 0.0292, 0.02895, 0.02903, 0.03046, 0.03318, 0.04522, 0.04315, 0.04565, 0.04023, 0.03525, 0.04317, 0.04225, 0.04242, 0.04483, 0.04263, 0.04737, 0.05491, 0.07182, 0.09941, 0.09334, 0.09505, 0.1077, 0.1829, 223, 0.2092, 0.2981, 0.6095, 0.4957, 0.5519, 0.5113, 0.4388, 0.4899, 0.5403, 0.5115, 0.4594, 0.4643],
            fill: false,
            backgroundColor: "#ff6361 ",
            borderColor: "#003f5c"
        }]
    }

});

var myChartobject = document.getElementById("bar-chart");
var barchart = new Chart(myChartobject, {
    type: "bar",

    data: {
        labels: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
        datasets: [{
            label: "Kurs in €",
            data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            fill: false,
            backgroundColor: "#003f5c ",
            borderColor: "##003f5c"
        }]
    }

});

function update_charts(selectedCurrency) {
    if (arguments.length == 0) {
        selectedCurrency = currencySelector.value
    }
    let tag = document.getElementById("tage").value;
    let liste2 = [];
    let liste = [];

    fetch('http://localhost:8080/market_chart/getMarketChart?' + new URLSearchParams({
        currency_id: selectedCurrency
    }), { mode: 'cors' })
        .then(response => response.json())
        .then(data => {

            let prices = [];  // Price
            let marketcaps = []; // Marketcap
            let volume = []; // Volume
            let dates = [];  // Dates

            data.forEach(element => {
                prices.push(element.price);
                marketcaps.push(element.marketcap);
                volume.push(element.volume)
                dates.push((new Date(element.date)).toLocaleDateString('de-DE'));    
            });

            linechart.data.labels = dates.slice(prices.length - tag, prices.length);
            barchart.data.labels = dates.slice(marketcaps.length - tag, marketcaps.length);

            liste = prices.slice(prices.length - tag, prices.length);
            liste2 = prices.slice(marketcaps.length - tag, marketcaps.length);

            barchart.data.datasets[0].data = liste2;
            linechart.data.datasets[0].data = liste;
            
            linechart.update();
            barchart.update();

        })

}; 